VS2010/WineDemoUserControls/WineList.xaml

<UserControl x:Class="WineDemoUserControls.WineList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WineDemoUserControls.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="WineListViewModel" />
    </UserControl.DataContext>

    <ListView x:Name="MyListView" ItemsSource="{Binding Path=Products}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Margin="5" Background="LightYellow" BorderBrush="SteelBlue" BorderThickness="4" CornerRadius="15">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10" Grid.Column="0" Source="{Binding Path=ProductLabel.LargeUrl, Mode=OneWay}" Width="100" Height="100" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Vintage: " />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Vintage, Mode=OneWay}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Minimum price: " />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PriceMin, StringFormat=\{0:c\}, Mode=OneWay}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Maximum price: " />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=PriceMax, StringFormat=\{0:c\}, Mode=OneWay}" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Retail price: " />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=PriceRetail, StringFormat=\{0:c\}, Mode=OneWay}" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Url: " />
                            <TextBlock Grid.Row="5" Grid.Column="1">
                            <Hyperlink NavigateUri="{Binding Path=Url, Mode=OneWay}">
                                <TextBlock Text="{Binding Path=Url, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</UserControl>
